<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="Qez-Js-5EX">
            <objects>
                <viewController title="Single" id="yYO-Vs-Tkq" customClass="SingleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VA-sK-Ef0"/>
                        <viewControllerLayoutGuide type="bottom" id="spl-5b-BjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5O-BT-Z7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-ek-Vn6">
                                <rect key="frame" x="0.0" y="28" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="t5O-BT-Z7d" id="p5W-8G-7OY"/>
                                    <outlet property="delegate" destination="t5O-BT-Z7d" id="rDm-tJ-mhz"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g0-lJ-VFu">
                                <rect key="frame" x="137" y="269" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="yYO-Vs-Tkq" eventType="touchUpInside" id="ubk-YZ-3R3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Single" image="singleicon.png" id="vhC-OB-nS9"/>
                    <connections>
                        <outlet property="singlePicker" destination="ikS-ek-Vn6" id="2FX-hw-80M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9R-1H-TjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="596"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="TRW-fB-y0h">
            <objects>
                <viewController title="Dependent" id="fgq-Km-PJV" customClass="DependentComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jci-Zw-NWm"/>
                        <viewControllerLayoutGuide type="bottom" id="cC7-im-LGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxB-lD-5gU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBf-oo-bgs">
                                <rect key="frame" x="0.0" y="20" width="375" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="xxB-lD-5gU" id="lzD-QT-14L"/>
                                    <outlet property="delegate" destination="xxB-lD-5gU" id="Cns-Jm-ejV"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo0-pt-afu">
                                <rect key="frame" x="164" y="319" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="fgq-Km-PJV" eventType="touchUpInside" id="04j-in-3pv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Dependent" image="dependenticon.png" id="l3L-KQ-zeZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dependentPicker" destination="FBf-oo-bgs" id="pGv-J1-Muv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyw-hB-6NP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5" y="645.5"/>
        </scene>
        <!--Custom-->
        <scene sceneID="WeF-Ae-3vg">
            <objects>
                <viewController title="Custom" id="k5d-xy-ZHP" customClass="CustomPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCY-am-23a"/>
                        <viewControllerLayoutGuide type="bottom" id="a7e-qA-AjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlX-Rw-1FT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83p-mQ-Yaj">
                                <rect key="frame" x="137" y="269" width="31" height="30"/>
                                <state key="normal" title="Spin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spin:" destination="k5d-xy-ZHP" eventType="touchUpInside" id="E8V-7C-QpK"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-pn-CZd">
                                <rect key="frame" x="0.0" y="28" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="NlX-Rw-1FT" id="eZe-Z8-HH3"/>
                                    <outlet property="delegate" destination="NlX-Rw-1FT" id="e9k-Ev-MFg"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-go-5Gm">
                                <rect key="frame" x="99" y="357" width="122" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Custom" image="toolicon.png" id="tto-80-r0c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button" destination="83p-mQ-Yaj" id="Nk0-ZI-jwX"/>
                        <outlet property="picker" destination="kJu-pn-CZd" id="HEf-o9-2cK"/>
                        <outlet property="winLabel" destination="vuv-go-5Gm" id="QCZ-M1-gJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uw-ct-SZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="268"/>
        </scene>
        <!--Date-->
        <scene sceneID="bzo-Ag-fyz">
            <objects>
                <viewController title="Date" id="y8G-Dw-Bb9" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Es-2B-0Ro"/>
                        <viewControllerLayoutGuide type="bottom" id="1Mx-u6-prp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yO-J2-44O" customClass="UIDatePicker">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-RR-eDo">
                                <rect key="frame" x="0.0" y="20" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455649289.55778998">
                                    <!--2015-06-10 17:14:49 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-RB-Cv5">
                                <rect key="frame" x="0.0" y="20" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455649289.55778998">
                                    <!--2015-06-10 17:14:49 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="datePicker" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-lH-fJF">
                                <rect key="frame" x="0.0" y="20" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455649289.55778998">
                                    <!--2015-06-10 17:14:49 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="y8G-Dw-Bb9" eventType="valueChanged" id="2yO-LO-rQv"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-KM-hAW">
                                <rect key="frame" x="137" y="269" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="y8G-Dw-Bb9" eventType="touchUpInside" id="2PS-i7-m0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon.png" selectedImage="clockicon.png" id="wKK-O6-IOo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoT-KK-2a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-24"/>
        </scene>
        <!--Double-->
        <scene sceneID="mAc-78-Vgt">
            <objects>
                <viewController title="Double" id="f3X-Wx-y5f" customClass="DoubleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1d-kO-E6o"/>
                        <viewControllerLayoutGuide type="bottom" id="aPd-ON-232"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mn7-nQ-GxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-u1-Jws">
                                <rect key="frame" x="164" y="319" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="f3X-Wx-y5f" eventType="touchUpInside" id="kW3-IM-0Yo"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-Gn-ost">
                                <rect key="frame" x="0.0" y="20" width="375" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="mn7-nQ-GxZ" id="Ene-ao-RzX"/>
                                    <outlet property="delegate" destination="mn7-nQ-GxZ" id="tpt-mD-8Sm"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Double" image="doubleicon.png" id="2YI-eM-zaN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doublePicker" destination="7Jo-Gn-ost" id="7Iu-Zz-B1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDh-p4-hUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5" y="-73.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DoV-Mt-x29">
            <objects>
                <tabBarController id="jdj-xo-GrK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FID-8C-mkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8G-Dw-Bb9" kind="relationship" relationship="viewControllers" id="igT-Fh-Tqd"/>
                        <segue destination="yYO-Vs-Tkq" kind="relationship" relationship="viewControllers" id="D3z-bd-fRA"/>
                        <segue destination="f3X-Wx-y5f" kind="relationship" relationship="viewControllers" id="laM-6V-0zt"/>
                        <segue destination="fgq-Km-PJV" kind="relationship" relationship="viewControllers" id="gow-oX-BVI"/>
                        <segue destination="k5d-xy-ZHP" kind="relationship" relationship="viewControllers" id="rvb-VP-9x8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73G-PA-w2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon.png" width="24" height="24"/>
        <image name="dependenticon.png" width="25" height="24"/>
        <image name="doubleicon.png" width="25" height="24"/>
        <image name="singleicon.png" width="25" height="24"/>
        <image name="toolicon.png" width="24" height="24"/>
    </resources>
</document>
