<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jdj-xo-GrK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="LgS-ye-qZQ">
            <objects>
                <viewController storyboardIdentifier="DoubleComponentPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LqK-XW-4vJ" userLabel="Single" customClass="SingleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="na3-XO-aPu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGl-PL-NX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBI-vr-UQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-bV-ijr">
                                <rect key="frame" x="0.0" y="20" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="YBI-vr-UQI" id="DXV-5Y-xAj"/>
                                    <outlet property="delegate" destination="YBI-vr-UQI" id="uGf-Z1-ZrX"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-ph-aWn">
                                <rect key="frame" x="137" y="269" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="LqK-XW-4vJ" eventType="touchUpInside" id="l2G-QG-di8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="singleicon.png" selectedImage="doubleicon.png" id="DfC-32-mEd"/>
                    <connections>
                        <outlet property="singlePicker" destination="teQ-bV-ijr" id="B92-UL-wMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxQ-kf-yHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="601"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="Zsh-JN-j0i">
            <objects>
                <viewController id="pE2-fg-grI" userLabel="Dependent" customClass="DependentComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AP-bK-bmw"/>
                        <viewControllerLayoutGuide type="bottom" id="L6p-4i-VVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFy-9C-POn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-N4-yUr">
                                <rect key="frame" x="137" y="269" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="pE2-fg-grI" eventType="touchUpInside" id="xxr-QR-U8z"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-ST-X3R">
                                <rect key="frame" x="0.0" y="20" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="TFy-9C-POn" id="GuM-rC-j0L"/>
                                    <outlet property="delegate" destination="TFy-9C-POn" id="FSs-Cf-Sm8"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="dependenticon.png" id="MMb-On-K3B"/>
                    <connections>
                        <outlet property="dependentPicker" destination="nD5-ST-X3R" id="zgR-4f-xlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7J-Yi-4IM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="601"/>
        </scene>
        <!--Custom-->
        <scene sceneID="WeF-Ae-3vg">
            <objects>
                <viewController title="Custom" id="k5d-xy-ZHP" customClass="CustomPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCY-am-23a"/>
                        <viewControllerLayoutGuide type="bottom" id="a7e-qA-AjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlX-Rw-1FT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83p-mQ-Yaj">
                                <rect key="frame" x="145" y="269" width="31" height="30"/>
                                <state key="normal" title="Spin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spin:" destination="k5d-xy-ZHP" eventType="touchUpInside" id="E8V-7C-QpK"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-pn-CZd">
                                <rect key="frame" x="0.0" y="28" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="NlX-Rw-1FT" id="eZe-Z8-HH3"/>
                                    <outlet property="delegate" destination="NlX-Rw-1FT" id="e9k-Ev-MFg"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-go-5Gm">
                                <rect key="frame" x="99" y="359" width="122" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Custom" image="toolicon.png" id="tto-80-r0c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button" destination="83p-mQ-Yaj" id="Nk0-ZI-jwX"/>
                        <outlet property="picker" destination="kJu-pn-CZd" id="HEf-o9-2cK"/>
                        <outlet property="winLabel" destination="vuv-go-5Gm" id="QCZ-M1-gJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uw-ct-SZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="268"/>
        </scene>
        <!--Date-->
        <scene sceneID="ZN6-FE-XwC">
            <objects>
                <viewController id="cdx-ps-Y0W" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M19-Nc-Khd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve4-Xm-QAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3j-Uf-Czn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-wL-3Se">
                                <rect key="frame" x="0.0" y="43" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456082182.80115402">
                                    <!--2015-06-15 17:29:42 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0Z-5v-rtn">
                                <rect key="frame" x="139" y="317" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="cdx-ps-Y0W" eventType="touchUpInside" id="tGM-3k-yrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon.png" id="Ym8-hm-mxe"/>
                    <connections>
                        <outlet property="datePicker" destination="tIr-wL-3Se" id="9v3-X5-fOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGO-NR-tVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-24"/>
        </scene>
        <!--Item-->
        <scene sceneID="RbZ-wD-Fke">
            <objects>
                <viewController id="gIp-bT-ipU" customClass="DoubleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duD-fQ-rsj"/>
                        <viewControllerLayoutGuide type="bottom" id="SLR-DQ-HY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgW-c6-wuj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-Yc-YZB">
                                <rect key="frame" x="0.0" y="20" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="SgW-c6-wuj" id="JWw-4O-Iee"/>
                                    <outlet property="delegate" destination="SgW-c6-wuj" id="pOB-eX-ob8"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-bY-KX5">
                                <rect key="frame" x="137" y="225" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="gIp-bT-ipU" eventType="touchUpInside" id="Zyb-Br-D45"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="doubleicon.png" id="l3d-zu-Uri"/>
                    <connections>
                        <outlet property="doublePicker" destination="PLb-Yc-YZB" id="Uk8-tm-TJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3U-Yw-v8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DoV-Mt-x29">
            <objects>
                <tabBarController id="jdj-xo-GrK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FID-8C-mkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdx-ps-Y0W" kind="relationship" relationship="viewControllers" id="Cfs-Cs-mGq"/>
                        <segue destination="LqK-XW-4vJ" kind="relationship" relationship="viewControllers" id="OHD-bx-Mi7"/>
                        <segue destination="gIp-bT-ipU" kind="relationship" relationship="viewControllers" id="QuO-h8-ord"/>
                        <segue destination="pE2-fg-grI" kind="relationship" relationship="viewControllers" id="Ccz-xx-vIy"/>
                        <segue destination="k5d-xy-ZHP" kind="relationship" relationship="viewControllers" id="rvb-VP-9x8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73G-PA-w2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon.png" width="24" height="24"/>
        <image name="dependenticon.png" width="25" height="24"/>
        <image name="doubleicon.png" width="25" height="24"/>
        <image name="singleicon.png" width="25" height="24"/>
        <image name="toolicon.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
